{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Flashcards//\
\
HTML//\
<!DOCTYPE html>\
<html>\
    <head>\
        <title>Flashcards</title>\
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">\
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">\
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>\
    </head>\
    <body>\
        <div id="controls" class="box">\
            <input type="text" name="topic" id="topic" placeholder="Topic">\
            <input type="text" name="question" id="question" placeholder="Question">\
            <input type="text" name="answer" id="answer" placeholder="Answer">\
            <div id="new">ADD</div>\
        </div>\
        <div class="card">\
            <i class="close fa fa-window-close-o"></i>\
            <h1 class ="topic">Flashcards 101</h1>\
            <hr>\
            <p class="question">What happens when you hover over or tap the gray area below?</p>\
            <p class="answer">The answer shows up!<br>Scroll for more tips!</p>\
        </div>\
        <div class="card">\
            <i class="close fa fa-window-close-o"></i>\
            <h1 class ="topic">Flashcards 101</h1>\
            <hr>\
            <p class="question">How do you add a new card?</p>\
            <p class="answer">Enter the Topic, Question, and Answer fields and click or tap 'add'!</p>\
        </div>\
        <div class="card">\
            <i class="close fa fa-window-close-o"></i>\
            <h1 class ="topic">Flashcards 101</h1>\
            <hr>\
            <p class="question">How do I delete a card?</p>\
            <p class="answer">Click or tap the 'x' at the top-left of the card!</p>\
        </div>\
    </body>\
</html>\
\
CSS//\
html \{\
    background: #348F50; /* old browser fallback */\
    background: -webkit-linear-gradient(to bottom, #56B4D3, #348F50);\
    background: linear-gradient(to bottom, #56B4D3, #348F50);\
    font-family: 'Roboto', sans-serif;\
    text-align: center;\
    color: #333;\
    font-weight: 400;\
    max-width: 100%;\
\}\
\
#controls \{\
    position: relative;\
\}\
\
#new \{\
    color: #fff;\
    background-color: #2d9;\
    font-weight: 500;\
    font-size: 4vh;\
    margin: 1vh auto;\
    padding-top: 1vh;\
    padding-bottom: 1vh;\
    transition: all 250ms linear;\
    letter-spacing: 1.5px;\
\}\
\
#controls > input, #controls > input:focus \{\
    outline: 0;\
    border: 0;\
    border-bottom: 1px solid #bbb;\
    margin: 1vh auto;\
    width: 100%;\
    font-size: 5vh;\
\}\
\
.close \{\
    font-size: 5vh;\
    color: #d55;\
    position: absolute;\
    top: 2%;\
    left: 2%;\
    transition: all 250ms linear;\
\}\
\
.card, .box \{\
    display: inline-block;\
    position: relative;\
    margin: 4vh auto 0 auto;\
    border: 0;\
    padding: 1vh 5vw;\
    width: 80vw;\
    min-height: 7vh;\
    background-color: #fff;\
    box-shadow: 1px 1px 1px #689;\
\}\
\
.answer \{\
    width: 100%;\
    background-color: #333;\
    transition: all 250ms linear;\
\}\
\
.answer:hover \{\
    background-color: #fff;\
\}\
\
h1 \{\
    overflow: scroll;\
    font-size: 6vh;\
\}\
\
p \{\
    text-align: left;\
    font-size: 4vh;\
\}\
\
hr \{\
    border: 1px solid #2d9;    \
\}\
\
JS//\
$(document).ready(function()\{\
    $('#new').on('click', function(event)\{\
        if($('#topic').val() && $('#question').val() && $('#answer').val())\{\
            var topic = $("#topic").val().replace(/</g, "&lt;").replace(/>/g, "&gt;"),\
                question = $("#question").val().replace(/</g, "&lt;").replace(/>/g, "&gt;"),\
                answer = $("#answer").val().replace(/</g, "&lt;").replace(/>/g, "&gt;"),\
                newCard = "<div class='card'><i class='close fa fa-window-close-o'></i><h1 class ='topic'>"+topic+"</h1><hr><p class='question'>"+question+"</p><p class='answer'>"+answer+"</p></div>";\
            $('body').append(newCard);\
            $('#topic').val('');\
            $('#question').val('');\
            $('#answer').val('');\
        \}\
    event.stopPropagation();\
    \});\
    $("body").on('click', '.close', function(event)\{\
        $(this).parent().fadeOut(250, function()\{\
            $(this).remove();\
        \});\
    event.stopPropagation(); \
    \});\
\});}